#PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # address anvil - colocar o 0x
#PUBLIC_KEY="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266" #wallet anvil

# ALCHEMY API mapKeys => https://dashboard.alchemy.com/apps
ETHER_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/<CHAVE>"
#POLYGON_MUMBAI_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/<CHAVE>" 
#OPTIMISM_SEPOLIA_RPC_URL="https://opt-mainnet.g.alchemy.com/v2/<CHAVE>" 

# INFURA  API mapkeys => https://app.infura.io
#ETHER_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/<CHAVE>"
POLYGON_MUMBAI_RPC_URL="https://polygon-mumbai.infura.io/v3/<CHAVE>"
POLYGON_AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/<CHAVE>"
OPTIMISM_SEPOLIA_RPC_URL="https://optimism-sepolia.infura.io/v3/<CHAVE>"

#BVM
NOS_BVM_TEST_RPC_URL="https://l2-node.regtest.trustless.computer/"

SCROLL_TEST_RPC_URL="https://sepolia-rpc.scroll.io/"

CHILIZ_TEST_RPC_URL="https://spicy-rpc.chiliz.com/"

#mapkeys => https://etherscan.io/
#buscar em https://etherscan.io/myapikey
ETHERSCAN_RPC_URL="X17MUEM7VZJGU3IDQR7HMV9ZFDTHFXAWGY"

SCROLLSCAN_RPC_URL="DESCOBRIR------"

CHILIZSCAN_RPC_URL="https://api.routescan.io/v2/network/testnet/evm/88882/etherscan"

#dashboard ETHER_SEPOLIA=> https://sepolia.etherscan.io/
#dashboard MUMBAI => https://mumbai.polygonscan.com/
#dashboard OPTIMISM => https://optimistic.etherscan.io/

#dashboard OpenSea - NFT = > https://testnets.opensea.io